# Official Espressif options
menu.UploadSpeed=Upload Speed
menu.USBMode=USB Mode
menu.CDCOnBoot=USB CDC On Boot
menu.MSCOnBoot=USB Firmware MSC On Boot
menu.DFUOnBoot=USB DFU On Boot
menu.UploadMode=Upload Mode
menu.CPUFreq=CPU Frequency
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level
menu.PSRAM=PSRAM
menu.LoopCore=Arduino Runs On
menu.EventsCore=Events Run On
menu.MemoryType=Memory Type
menu.EraseFlash=Erase All Flash Before Sketch Upload
menu.JTAGAdapter=JTAG Adapter
menu.PinNumbers=Pin Numbering

# Custom options

heltec_esp32_lora_v3.name=Heltec ESP32 LoRa v3
heltec_esp32_lora_v3.vid.0=0x10c4
heltec_esp32_lora_v3.pid.0=0xea60

heltec_esp32_lora_v3.bootloader.tool=esptool_py
heltec_esp32_lora_v3.bootloader.tool.default=esptool_py

heltec_esp32_lora_v3.upload.tool=esptool_py
heltec_esp32_lora_v3.upload.tool.default=esptool_py
heltec_esp32_lora_v3.upload.tool.network=esp_ota

heltec_esp32_lora_v3.upload.maximum_size=3342336
heltec_esp32_lora_v3.upload.maximum_data_size=327680
heltec_esp32_lora_v3.upload.flags=
heltec_esp32_lora_v3.upload.extra_flags=
heltec_esp32_lora_v3.upload.use_1200bps_touch=false
heltec_esp32_lora_v3.upload.wait_for_upload_port=false

heltec_esp32_lora_v3.serial.disableDTR=false
heltec_esp32_lora_v3.serial.disableRTS=false

heltec_esp32_lora_v3.build.tarch=xtensa
heltec_esp32_lora_v3.build.bootloader_addr=0x0
heltec_esp32_lora_v3.build.target=esp32s3
heltec_esp32_lora_v3.build.mcu=esp32s3
heltec_esp32_lora_v3.build.core=esp32
heltec_esp32_lora_v3.build.variant=heltec_esp32_lora_v3
heltec_esp32_lora_v3.build.board=heltec_esp32_lora_v3

heltec_esp32_lora_v3.build.usb_mode=1
heltec_esp32_lora_v3.build.cdc_on_boot=0
heltec_esp32_lora_v3.build.msc_on_boot=0
heltec_esp32_lora_v3.build.dfu_on_boot=0
heltec_esp32_lora_v3.build.f_cpu=240000000L
heltec_esp32_lora_v3.build.flash_size=8MB
heltec_esp32_lora_v3.build.flash_freq=80m
heltec_esp32_lora_v3.build.flash_mode=dio
heltec_esp32_lora_v3.build.boot=qio
heltec_esp32_lora_v3.build.boot_freq=80m
heltec_esp32_lora_v3.build.partitions=default_8MB
heltec_esp32_lora_v3.build.loop_core=
heltec_esp32_lora_v3.build.event_core=
heltec_esp32_lora_v3.build.psram_type=qspi
heltec_esp32_lora_v3.build.memory_type={build.boot}_{build.psram_type}

heltec_esp32_lora_v3.menu.LoopCore.1=Core 1
heltec_esp32_lora_v3.menu.LoopCore.1.build.loop_core=-DARDUINO_RUNNING_CORE=1
heltec_esp32_lora_v3.menu.LoopCore.0=Core 0
heltec_esp32_lora_v3.menu.LoopCore.0.build.loop_core=-DARDUINO_RUNNING_CORE=0

heltec_esp32_lora_v3.menu.EventsCore.1=Core 1
heltec_esp32_lora_v3.menu.EventsCore.1.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=1
heltec_esp32_lora_v3.menu.EventsCore.0=Core 0
heltec_esp32_lora_v3.menu.EventsCore.0.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=0

heltec_esp32_lora_v3.menu.CPUFreq.240=240MHz (WiFi)
heltec_esp32_lora_v3.menu.CPUFreq.240.build.f_cpu=240000000L
heltec_esp32_lora_v3.menu.CPUFreq.160=160MHz (WiFi)
heltec_esp32_lora_v3.menu.CPUFreq.160.build.f_cpu=160000000L
heltec_esp32_lora_v3.menu.CPUFreq.80=80MHz (WiFi)
heltec_esp32_lora_v3.menu.CPUFreq.80.build.f_cpu=80000000L
heltec_esp32_lora_v3.menu.CPUFreq.40=40MHz
heltec_esp32_lora_v3.menu.CPUFreq.40.build.f_cpu=40000000L
heltec_esp32_lora_v3.menu.CPUFreq.20=20MHz
heltec_esp32_lora_v3.menu.CPUFreq.20.build.f_cpu=20000000L
heltec_esp32_lora_v3.menu.CPUFreq.10=10MHz
heltec_esp32_lora_v3.menu.CPUFreq.10.build.f_cpu=10000000L

heltec_esp32_lora_v3.menu.UploadSpeed.921600=921600
heltec_esp32_lora_v3.menu.UploadSpeed.921600.upload.speed=921600
heltec_esp32_lora_v3.menu.UploadSpeed.115200=115200
heltec_esp32_lora_v3.menu.UploadSpeed.115200.upload.speed=115200
heltec_esp32_lora_v3.menu.UploadSpeed.256000.windows=256000
heltec_esp32_lora_v3.menu.UploadSpeed.256000.upload.speed=256000
heltec_esp32_lora_v3.menu.UploadSpeed.230400.windows.upload.speed=256000
heltec_esp32_lora_v3.menu.UploadSpeed.230400=230400
heltec_esp32_lora_v3.menu.UploadSpeed.230400.upload.speed=230400
heltec_esp32_lora_v3.menu.UploadSpeed.460800.linux=460800
heltec_esp32_lora_v3.menu.UploadSpeed.460800.macosx=460800
heltec_esp32_lora_v3.menu.UploadSpeed.460800.upload.speed=460800
heltec_esp32_lora_v3.menu.UploadSpeed.512000.windows=512000
heltec_esp32_lora_v3.menu.UploadSpeed.512000.upload.speed=512000

heltec_esp32_lora_v3.menu.PartitionScheme.default_8MB=8M with spiffs (3MB APP/1.5MB SPIFFS)
heltec_esp32_lora_v3.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
heltec_esp32_lora_v3.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
heltec_esp32_lora_v3.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
heltec_esp32_lora_v3.menu.PartitionScheme.minimal.build.partitions=minimal
heltec_esp32_lora_v3.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
heltec_esp32_lora_v3.menu.PartitionScheme.no_ota.build.partitions=no_ota
heltec_esp32_lora_v3.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
heltec_esp32_lora_v3.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
heltec_esp32_lora_v3.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
heltec_esp32_lora_v3.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
heltec_esp32_lora_v3.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
heltec_esp32_lora_v3.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
heltec_esp32_lora_v3.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
heltec_esp32_lora_v3.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
heltec_esp32_lora_v3.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
heltec_esp32_lora_v3.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
heltec_esp32_lora_v3.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
heltec_esp32_lora_v3.menu.PartitionScheme.huge_app.build.partitions=huge_app
heltec_esp32_lora_v3.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
heltec_esp32_lora_v3.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
heltec_esp32_lora_v3.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
heltec_esp32_lora_v3.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080

heltec_esp32_lora_v3.menu.DebugLevel.none=None
heltec_esp32_lora_v3.menu.DebugLevel.none.build.code_debug=0
heltec_esp32_lora_v3.menu.DebugLevel.error=Error
heltec_esp32_lora_v3.menu.DebugLevel.error.build.code_debug=1
heltec_esp32_lora_v3.menu.DebugLevel.warn=Warn
heltec_esp32_lora_v3.menu.DebugLevel.warn.build.code_debug=2
heltec_esp32_lora_v3.menu.DebugLevel.info=Info
heltec_esp32_lora_v3.menu.DebugLevel.info.build.code_debug=3
heltec_esp32_lora_v3.menu.DebugLevel.debug=Debug
heltec_esp32_lora_v3.menu.DebugLevel.debug.build.code_debug=4
heltec_esp32_lora_v3.menu.DebugLevel.verbose=Verbose
heltec_esp32_lora_v3.menu.DebugLevel.verbose.build.code_debug=5

heltec_esp32_lora_v3.build.defines=

heltec_esp32_lora_v3.menu.EraseFlash.none=Disabled
heltec_esp32_lora_v3.menu.EraseFlash.none.upload.erase_cmd=
heltec_esp32_lora_v3.menu.EraseFlash.all=Enabled
heltec_esp32_lora_v3.menu.EraseFlash.all.upload.erase_cmd=-e



heltec_wireless_stick_v3.name=Heltec Wireless Stick v3
heltec_esp32_lora_v3.vid.0=0x10c4
heltec_esp32_lora_v3.pid.0=0xea60

heltec_wireless_stick_v3.bootloader.tool=esptool_py
heltec_wireless_stick_v3.bootloader.tool.default=esptool_py

heltec_wireless_stick_v3.upload.tool=esptool_py
heltec_wireless_stick_v3.upload.tool.default=esptool_py
heltec_wireless_stick_v3.upload.tool.network=esp_ota

heltec_wireless_stick_v3.upload.maximum_size=3342336
heltec_wireless_stick_v3.upload.maximum_data_size=327680
heltec_wireless_stick_v3.upload.flags=
heltec_wireless_stick_v3.upload.extra_flags=
heltec_wireless_stick_v3.upload.use_1200bps_touch=false
heltec_wireless_stick_v3.upload.wait_for_upload_port=false

heltec_wireless_stick_v3.serial.disableDTR=false
heltec_wireless_stick_v3.serial.disableRTS=false

heltec_wireless_stick_v3.build.tarch=xtensa
heltec_wireless_stick_v3.build.bootloader_addr=0x0
heltec_wireless_stick_v3.build.target=esp32s3
heltec_wireless_stick_v3.build.mcu=esp32s3
heltec_wireless_stick_v3.build.core=esp32
heltec_wireless_stick_v3.build.variant=heltec_wireless_stick_v3
heltec_wireless_stick_v3.build.board=heltec_wireless_stick_v3

heltec_wireless_stick_v3.build.usb_mode=1
heltec_wireless_stick_v3.build.cdc_on_boot=0
heltec_wireless_stick_v3.build.msc_on_boot=0
heltec_wireless_stick_v3.build.dfu_on_boot=0
heltec_wireless_stick_v3.build.f_cpu=240000000L
heltec_wireless_stick_v3.build.flash_size=8MB
heltec_wireless_stick_v3.build.flash_freq=80m
heltec_wireless_stick_v3.build.flash_mode=dio
heltec_wireless_stick_v3.build.boot=qio
heltec_wireless_stick_v3.build.boot_freq=80m
heltec_wireless_stick_v3.build.partitions=default_8MB
heltec_wireless_stick_v3.build.loop_core=
heltec_wireless_stick_v3.build.event_core=
heltec_wireless_stick_v3.build.psram_type=qspi
heltec_wireless_stick_v3.build.memory_type={build.boot}_{build.psram_type}

heltec_wireless_stick_v3.menu.LoopCore.1=Core 1
heltec_wireless_stick_v3.menu.LoopCore.1.build.loop_core=-DARDUINO_RUNNING_CORE=1
heltec_wireless_stick_v3.menu.LoopCore.0=Core 0
heltec_wireless_stick_v3.menu.LoopCore.0.build.loop_core=-DARDUINO_RUNNING_CORE=0

heltec_wireless_stick_v3.menu.EventsCore.1=Core 1
heltec_wireless_stick_v3.menu.EventsCore.1.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=1
heltec_wireless_stick_v3.menu.EventsCore.0=Core 0
heltec_wireless_stick_v3.menu.EventsCore.0.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=0

heltec_wireless_stick_v3.menu.CPUFreq.240=240MHz (WiFi)
heltec_wireless_stick_v3.menu.CPUFreq.240.build.f_cpu=240000000L
heltec_wireless_stick_v3.menu.CPUFreq.160=160MHz (WiFi)
heltec_wireless_stick_v3.menu.CPUFreq.160.build.f_cpu=160000000L
heltec_wireless_stick_v3.menu.CPUFreq.80=80MHz (WiFi)
heltec_wireless_stick_v3.menu.CPUFreq.80.build.f_cpu=80000000L
heltec_wireless_stick_v3.menu.CPUFreq.40=40MHz
heltec_wireless_stick_v3.menu.CPUFreq.40.build.f_cpu=40000000L
heltec_wireless_stick_v3.menu.CPUFreq.20=20MHz
heltec_wireless_stick_v3.menu.CPUFreq.20.build.f_cpu=20000000L
heltec_wireless_stick_v3.menu.CPUFreq.10=10MHz
heltec_wireless_stick_v3.menu.CPUFreq.10.build.f_cpu=10000000L

heltec_wireless_stick_v3.menu.UploadSpeed.921600=921600
heltec_wireless_stick_v3.menu.UploadSpeed.921600.upload.speed=921600
heltec_wireless_stick_v3.menu.UploadSpeed.115200=115200
heltec_wireless_stick_v3.menu.UploadSpeed.115200.upload.speed=115200
heltec_wireless_stick_v3.menu.UploadSpeed.256000.windows=256000
heltec_wireless_stick_v3.menu.UploadSpeed.256000.upload.speed=256000
heltec_wireless_stick_v3.menu.UploadSpeed.230400.windows.upload.speed=256000
heltec_wireless_stick_v3.menu.UploadSpeed.230400=230400
heltec_wireless_stick_v3.menu.UploadSpeed.230400.upload.speed=230400
heltec_wireless_stick_v3.menu.UploadSpeed.460800.linux=460800
heltec_wireless_stick_v3.menu.UploadSpeed.460800.macosx=460800
heltec_wireless_stick_v3.menu.UploadSpeed.460800.upload.speed=460800
heltec_wireless_stick_v3.menu.UploadSpeed.512000.windows=512000
heltec_wireless_stick_v3.menu.UploadSpeed.512000.upload.speed=512000

heltec_wireless_stick_v3.menu.PartitionScheme.default_8MB=8M with spiffs (3MB APP/1.5MB SPIFFS)
heltec_wireless_stick_v3.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
heltec_wireless_stick_v3.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
heltec_wireless_stick_v3.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
heltec_wireless_stick_v3.menu.PartitionScheme.minimal.build.partitions=minimal
heltec_wireless_stick_v3.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
heltec_wireless_stick_v3.menu.PartitionScheme.no_ota.build.partitions=no_ota
heltec_wireless_stick_v3.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
heltec_wireless_stick_v3.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
heltec_wireless_stick_v3.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
heltec_wireless_stick_v3.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
heltec_wireless_stick_v3.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
heltec_wireless_stick_v3.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
heltec_wireless_stick_v3.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
heltec_wireless_stick_v3.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
heltec_wireless_stick_v3.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
heltec_wireless_stick_v3.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
heltec_wireless_stick_v3.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
heltec_wireless_stick_v3.menu.PartitionScheme.huge_app.build.partitions=huge_app
heltec_wireless_stick_v3.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
heltec_wireless_stick_v3.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
heltec_wireless_stick_v3.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
heltec_wireless_stick_v3.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080

heltec_wireless_stick_v3.menu.DebugLevel.none=None
heltec_wireless_stick_v3.menu.DebugLevel.none.build.code_debug=0
heltec_wireless_stick_v3.menu.DebugLevel.error=Error
heltec_wireless_stick_v3.menu.DebugLevel.error.build.code_debug=1
heltec_wireless_stick_v3.menu.DebugLevel.warn=Warn
heltec_wireless_stick_v3.menu.DebugLevel.warn.build.code_debug=2
heltec_wireless_stick_v3.menu.DebugLevel.info=Info
heltec_wireless_stick_v3.menu.DebugLevel.info.build.code_debug=3
heltec_wireless_stick_v3.menu.DebugLevel.debug=Debug
heltec_wireless_stick_v3.menu.DebugLevel.debug.build.code_debug=4
heltec_wireless_stick_v3.menu.DebugLevel.verbose=Verbose
heltec_wireless_stick_v3.menu.DebugLevel.verbose.build.code_debug=5

heltec_wireless_stick_v3.build.defines=-DHELTEC_WIRELESS_STICK

heltec_wireless_stick_v3.menu.EraseFlash.none=Disabled
heltec_wireless_stick_v3.menu.EraseFlash.none.upload.erase_cmd=
heltec_wireless_stick_v3.menu.EraseFlash.all=Enabled
heltec_wireless_stick_v3.menu.EraseFlash.all.upload.erase_cmd=-e
