# Official Espressif options
menu.UploadSpeed=Upload Speed
menu.USBMode=USB Mode
menu.CDCOnBoot=USB CDC On Boot
menu.MSCOnBoot=USB Firmware MSC On Boot
menu.DFUOnBoot=USB DFU On Boot
menu.UploadMode=Upload Mode
menu.CPUFreq=CPU Frequency
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level
menu.PSRAM=PSRAM
menu.LoopCore=Arduino Runs On
menu.EventsCore=Events Run On
menu.MemoryType=Memory Type
menu.EraseFlash=Erase All Flash Before Sketch Upload
menu.JTAGAdapter=JTAG Adapter
menu.PinNumbers=Pin Numbering

# Custom options
menu.Revision=Board Revision
menu.LORAWAN_REGION=LoRaWan Region
menu.LoRaWanDebugLevel=LoRaWan Debug Level
menu.LORAWAN_DEVEUI=LoRaWan DevEUI
menu.LORAWAN_PREAMBLE_LENGTH=LoRaWan Preamble Length
menu.POEP=Poep Menu Test


heltec_wifi_lora_32_V3.name=Heltec WiFi LoRa 32(V3) / Wireless shell(V3) / Wireless stick lite (V3)
heltec_wifi_lora_32_V3.vid.0=0x303a
heltec_wifi_lora_32_V3.pid.0=0x1001

heltec_wifi_lora_32_V3.bootloader.tool=esptool_py
heltec_wifi_lora_32_V3.bootloader.tool.default=esptool_py

heltec_wifi_lora_32_V3.upload.tool=esptool_py
heltec_wifi_lora_32_V3.upload.tool.default=esptool_py
heltec_wifi_lora_32_V3.upload.tool.network=esp_ota

heltec_wifi_lora_32_V3.upload.maximum_size=3342336
heltec_wifi_lora_32_V3.upload.maximum_data_size=327680
heltec_wifi_lora_32_V3.upload.flags=
heltec_wifi_lora_32_V3.upload.extra_flags=
heltec_wifi_lora_32_V3.upload.use_1200bps_touch=false
heltec_wifi_lora_32_V3.upload.wait_for_upload_port=false

heltec_wifi_lora_32_V3.serial.disableDTR=false
heltec_wifi_lora_32_V3.serial.disableRTS=false

heltec_wifi_lora_32_V3.build.tarch=xtensa
heltec_wifi_lora_32_V3.build.bootloader_addr=0x0
heltec_wifi_lora_32_V3.build.target=esp32s3
heltec_wifi_lora_32_V3.build.mcu=esp32s3
heltec_wifi_lora_32_V3.build.core=esp32
heltec_wifi_lora_32_V3.build.variant=heltec_wifi_lora_32_V3
heltec_wifi_lora_32_V3.build.board=heltec_wifi_32_lora_V3

heltec_wifi_lora_32_V3.build.usb_mode=1
heltec_wifi_lora_32_V3.build.cdc_on_boot=0
heltec_wifi_lora_32_V3.build.msc_on_boot=0
heltec_wifi_lora_32_V3.build.dfu_on_boot=0
heltec_wifi_lora_32_V3.build.f_cpu=240000000L
heltec_wifi_lora_32_V3.build.flash_size=8MB
heltec_wifi_lora_32_V3.build.flash_freq=80m
heltec_wifi_lora_32_V3.build.flash_mode=dio
heltec_wifi_lora_32_V3.build.boot=qio
heltec_wifi_lora_32_V3.build.boot_freq=80m
heltec_wifi_lora_32_V3.build.partitions=default_8MB
heltec_wifi_lora_32_V3.build.loop_core=
heltec_wifi_lora_32_V3.build.event_core=
heltec_wifi_lora_32_V3.build.psram_type=qspi
heltec_wifi_lora_32_V3.build.memory_type={build.boot}_{build.psram_type}

heltec_wifi_lora_32_V3.menu.LoopCore.1=Core 1
heltec_wifi_lora_32_V3.menu.LoopCore.1.build.loop_core=-DARDUINO_RUNNING_CORE=1
heltec_wifi_lora_32_V3.menu.LoopCore.0=Core 0
heltec_wifi_lora_32_V3.menu.LoopCore.0.build.loop_core=-DARDUINO_RUNNING_CORE=0

heltec_wifi_lora_32_V3.menu.EventsCore.1=Core 1
heltec_wifi_lora_32_V3.menu.EventsCore.1.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=1
heltec_wifi_lora_32_V3.menu.EventsCore.0=Core 0
heltec_wifi_lora_32_V3.menu.EventsCore.0.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=0

heltec_wifi_lora_32_V3.menu.CPUFreq.240=240MHz (WiFi)
heltec_wifi_lora_32_V3.menu.CPUFreq.240.build.f_cpu=240000000L
heltec_wifi_lora_32_V3.menu.CPUFreq.160=160MHz (WiFi)
heltec_wifi_lora_32_V3.menu.CPUFreq.160.build.f_cpu=160000000L
heltec_wifi_lora_32_V3.menu.CPUFreq.80=80MHz (WiFi)
heltec_wifi_lora_32_V3.menu.CPUFreq.80.build.f_cpu=80000000L
heltec_wifi_lora_32_V3.menu.CPUFreq.40=40MHz
heltec_wifi_lora_32_V3.menu.CPUFreq.40.build.f_cpu=40000000L
heltec_wifi_lora_32_V3.menu.CPUFreq.20=20MHz
heltec_wifi_lora_32_V3.menu.CPUFreq.20.build.f_cpu=20000000L
heltec_wifi_lora_32_V3.menu.CPUFreq.10=10MHz
heltec_wifi_lora_32_V3.menu.CPUFreq.10.build.f_cpu=10000000L

heltec_wifi_lora_32_V3.menu.UploadSpeed.921600=921600
heltec_wifi_lora_32_V3.menu.UploadSpeed.921600.upload.speed=921600
heltec_wifi_lora_32_V3.menu.UploadSpeed.115200=115200
heltec_wifi_lora_32_V3.menu.UploadSpeed.115200.upload.speed=115200
heltec_wifi_lora_32_V3.menu.UploadSpeed.256000.windows=256000
heltec_wifi_lora_32_V3.menu.UploadSpeed.256000.upload.speed=256000
heltec_wifi_lora_32_V3.menu.UploadSpeed.230400.windows.upload.speed=256000
heltec_wifi_lora_32_V3.menu.UploadSpeed.230400=230400
heltec_wifi_lora_32_V3.menu.UploadSpeed.230400.upload.speed=230400
heltec_wifi_lora_32_V3.menu.UploadSpeed.460800.linux=460800
heltec_wifi_lora_32_V3.menu.UploadSpeed.460800.macosx=460800
heltec_wifi_lora_32_V3.menu.UploadSpeed.460800.upload.speed=460800
heltec_wifi_lora_32_V3.menu.UploadSpeed.512000.windows=512000
heltec_wifi_lora_32_V3.menu.UploadSpeed.512000.upload.speed=512000

heltec_wifi_lora_32_V3.menu.DebugLevel.none=None
heltec_wifi_lora_32_V3.menu.DebugLevel.none.build.code_debug=0
heltec_wifi_lora_32_V3.menu.DebugLevel.error=Error
heltec_wifi_lora_32_V3.menu.DebugLevel.error.build.code_debug=1
heltec_wifi_lora_32_V3.menu.DebugLevel.warn=Warn
heltec_wifi_lora_32_V3.menu.DebugLevel.warn.build.code_debug=2
heltec_wifi_lora_32_V3.menu.DebugLevel.info=Info
heltec_wifi_lora_32_V3.menu.DebugLevel.info.build.code_debug=3
heltec_wifi_lora_32_V3.menu.DebugLevel.debug=Debug
heltec_wifi_lora_32_V3.menu.DebugLevel.debug.build.code_debug=4
heltec_wifi_lora_32_V3.menu.DebugLevel.verbose=Verbose
heltec_wifi_lora_32_V3.menu.DebugLevel.verbose.build.code_debug=5

heltec_wifi_lora_32_V3.menu.LORAWAN_REGION.0=REGION_EU868
heltec_wifi_lora_32_V3.menu.LORAWAN_REGION.0.build.band=REGION_EU868
heltec_wifi_lora_32_V3.menu.LORAWAN_REGION.1=REGION_EU433
heltec_wifi_lora_32_V3.menu.LORAWAN_REGION.1.build.band=REGION_EU433
heltec_wifi_lora_32_V3.menu.LORAWAN_REGION.2=REGION_CN470
heltec_wifi_lora_32_V3.menu.LORAWAN_REGION.2.build.band=REGION_CN470
heltec_wifi_lora_32_V3.menu.LORAWAN_REGION.3=REGION_US915
heltec_wifi_lora_32_V3.menu.LORAWAN_REGION.3.build.band=REGION_US915
heltec_wifi_lora_32_V3.menu.LORAWAN_REGION.4=REGION_AU915
heltec_wifi_lora_32_V3.menu.LORAWAN_REGION.4.build.band=REGION_AU915
heltec_wifi_lora_32_V3.menu.LORAWAN_REGION.5=REGION_CN779
heltec_wifi_lora_32_V3.menu.LORAWAN_REGION.5.build.band=REGION_CN779
heltec_wifi_lora_32_V3.menu.LORAWAN_REGION.6=REGION_AS923
heltec_wifi_lora_32_V3.menu.LORAWAN_REGION.6.build.band=REGION_AS923
heltec_wifi_lora_32_V3.menu.LORAWAN_REGION.7=REGION_KR920
heltec_wifi_lora_32_V3.menu.LORAWAN_REGION.7.build.band=REGION_KR920
heltec_wifi_lora_32_V3.menu.LORAWAN_REGION.8=REGION_IN865
heltec_wifi_lora_32_V3.menu.LORAWAN_REGION.8.build.band=REGION_IN865
heltec_wifi_lora_32_V3.menu.LORAWAN_REGION.9=REGION_US915_HYBRID
heltec_wifi_lora_32_V3.menu.LORAWAN_REGION.9.build.band=REGION_US915_HYBRID

heltec_wifi_lora_32_V3.menu.LoRaWanDebugLevel.0=None
heltec_wifi_lora_32_V3.menu.LoRaWanDebugLevel.0.build.LoRaWanDebugLevel=0
heltec_wifi_lora_32_V3.menu.LoRaWanDebugLevel.1=Freq
heltec_wifi_lora_32_V3.menu.LoRaWanDebugLevel.1.build.LoRaWanDebugLevel=1
heltec_wifi_lora_32_V3.menu.LoRaWanDebugLevel.2=Freq && DIO
heltec_wifi_lora_32_V3.menu.LoRaWanDebugLevel.2.build.LoRaWanDebugLevel=2
heltec_wifi_lora_32_V3.menu.LoRaWanDebugLevel.3=Freq && DIO && PW
heltec_wifi_lora_32_V3.menu.LoRaWanDebugLevel.3.build.LoRaWanDebugLevel=3

heltec_wifi_lora_32_V3.menu.LORAWAN_DEVEUI.0=CUSTOM
heltec_wifi_lora_32_V3.menu.LORAWAN_DEVEUI.0.build.LORAWAN_DEVEUI_AUTO=0
heltec_wifi_lora_32_V3.menu.LORAWAN_DEVEUI.1=Generate By ChipID
heltec_wifi_lora_32_V3.menu.LORAWAN_DEVEUI.1.build.LORAWAN_DEVEUI_AUTO=1

heltec_wifi_lora_32_V3.menu.LORAWAN_PREAMBLE_LENGTH.0=8(default)
heltec_wifi_lora_32_V3.menu.LORAWAN_PREAMBLE_LENGTH.0.build.LORAWAN_PREAMBLE_LENGTH=8
heltec_wifi_lora_32_V3.menu.LORAWAN_PREAMBLE_LENGTH.1=16(For M00 and M00L)
heltec_wifi_lora_32_V3.menu.LORAWAN_PREAMBLE_LENGTH.1.build.LORAWAN_PREAMBLE_LENGTH=16

heltec_wifi_lora_32_V3.menu.POEP.0=Option 1
heltec_wifi_lora_32_V3.menu.POEP.0.build.POEP=1
heltec_wifi_lora_32_V3.menu.POEP.1=Option 2
heltec_wifi_lora_32_V3.menu.POEP.1.build.POEP=2

heltec_wifi_lora_32_V3.build.defines=-D{build.band} -DLoRaWAN_DEBUG_LEVEL={build.LoRaWanDebugLevel} -DACTIVE_REGION=LORAMAC_{build.band} -DLORAWAN_PREAMBLE_LENGTH={build.LORAWAN_PREAMBLE_LENGTH} -DLORAWAN_DEVEUI_AUTO={build.LORAWAN_DEVEUI_AUTO} -D{build.board}

heltec_wifi_lora_32_V3.menu.EraseFlash.none=Disabled
heltec_wifi_lora_32_V3.menu.EraseFlash.none.upload.erase_cmd=
heltec_wifi_lora_32_V3.menu.EraseFlash.all=Enabled
heltec_wifi_lora_32_V3.menu.EraseFlash.all.upload.erase_cmd=-e
